<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_3DStealthGame/Tutorial_Demo/Demo_UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=13b274c86a42d4f55987be8741a9282a&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement name="Background" style="background-image: url(&quot;project://database/Assets/_MyProject/Icons/thumbnail.png?fileID=21300000&amp;guid=bb094a400fd51384a8b51f50b0bf599d&amp;type=3#thumbnail&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; width: 100%;">
        <ui:VisualElement name="CreditsWindow" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: 95%; height: 90%; align-self: center; background-color: rgba(0, 0, 0, 0.94); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/window.png?fileID=21300000&amp;guid=b70d239105e215047a10c5124894ba51&amp;type=3#window&quot;);">
            <ui:Label text="ΣΥΝΤΕΛΕΣΤΕΣ" name="TitleLabel" style="-unity-text-align: upper-center; color: rgb(229, 229, 229); -unity-font-style: bold; font-size: 24px; position: relative; top: auto; margin-top: 30px; margin-bottom: 10px;"/>
            <ui:ScrollView name="CreditsScroll" style="flex-grow: 1; width: 85%; padding-bottom: 30px; padding-right: 15px; padding-left: 15px;">
                <ui:Label text="&lt;u&gt;&lt;b&gt;Η Διπλωματική Εργασία&lt;/b&gt;&lt;/u&gt;&#10;Το έργο αυτό αποτελεί μέρος της διπλωματικής εργασίας του φοιτητή &lt;b&gt;Στέργιου Γκαγκαράτζα&lt;/b&gt; στο &lt;b&gt;Πανεπιστήμιο Αιγαίου&lt;/b&gt; (https://icsd.aegean.gr/), στο Τμήμα Μηχανικών Πληροφοριακών και Επικοινωνιακών Συστημάτων (ICSD).&#10;&#10;Τίτλος: «Σχεδιασμός και ανάπτυξη παιχνιδιου για εκμάθηση μαθηματικών και συλλογή πολυτροπικών δεδομένων στην εκπαίδευση».&#10;&#10;&lt;u&gt;&lt;b&gt;Ανάπτυξη και Εργαλεία&lt;/b&gt;&lt;/u&gt;&#10;• &lt;b&gt;Μηχανή Παιχνιδιού:&lt;/b&gt; Unity 6.3&#10;• &lt;b&gt;Κύρια Assets:&lt;/b&gt; 3D Stealth Game: Haunted House (Unity Asset Store)&#10;• &lt;b&gt;Εικόνες:&lt;/b&gt; Δημιουργήθηκαν με το εργαλείο Google AI Nano Banana.&#10;• &lt;b&gt;Ήχοι:&lt;/b&gt; Pixabay (https://pixabay.com/)&#10;• &lt;b&gt;Γλώσσα Προγραμματισμού:&lt;/b&gt; C# 9.0&#10;• &lt;b&gt;Διεπαφή Χρήστη:&lt;/b&gt; UXML (User Experience Markup Language)&#10;&#10;&lt;u&gt;&lt;b&gt;Εγκατάσταση και Αποθετήριο&lt;/b&gt;&lt;/u&gt;&#10;Ο κώδικας του έργου διατίθεται στο Open Source αποθετήριο: &lt;b&gt;sgkagkaratzas/unity-3d-stealth-game-haunted-house&lt;/b&gt;.&#10;&#10;Σημείωση: Λόγω της άδειας Standard Unity Asset Store EULA, τα αρχικά assets δεν περιλαμβάνονται στο GitHub. Για την πλήρη παραμετροποίηση και τα αρχεία ρυθμίσεων (config files) που τροποποιήθηκαν για το έργο, παρακαλώ επικοινωνήστε με τον δημιουργό.&#10;&#10;&lt;u&gt;&lt;b&gt;Επίβλεψη και Επικοινωνία&lt;/b&gt;&lt;/u&gt;&#10;• &lt;b&gt;Επιβλέπων Καθηγητής:&lt;/b&gt; Κωστούλας Θεόδωρος (theodoros.kostoulas@aegean.gr)&#10;• &lt;b&gt;Υποψήφια Διδάκτωρ:&lt;/b&gt; Ντόμπρη Μαρία-Καλλιόπη (mntompri@aegean.gr)&#10;&#10;&lt;b&gt;Δημιουργός:&lt;/b&gt; Στέργιος Γκαγκαράτζας&#10;Email: sgkagkaratzas@gmail.com" style="color: rgb(229, 229, 229); font-size: 15px; white-space: normal; -unity-text-align: upper-left; line-height: 22px;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button text="Πίσω" name="BackButton" class="menuRegularButton" style="width: 260px; margin-bottom: 15px; margin-top: 24px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/UIButton.png?fileID=2800000&amp;guid=3921483cfbad6404dbef99bc420bfa15&amp;type=3#UIButton&quot;); background-color: rgba(255, 255, 255, 0); font-size: 33px; color: rgb(76, 91, 61); -unity-text-align: middle-center; left: auto; align-items: center; justify-content: space-between; align-self: center; border-width: 0; height: 65px;"/>
    </ui:VisualElement>
</ui:UXML>
