<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_3DStealthGame/Tutorial_Demo/Demo_UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=13b274c86a42d4f55987be8741a9282a&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement name="Background" style="background-image: url(&quot;project://database/Assets/_MyProject/Icons/thumbnail.png?fileID=21300000&amp;guid=bb094a400fd51384a8b51f50b0bf599d&amp;type=3#thumbnail&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; width: 100%; justify-content: space-between; align-items: center; padding-bottom: 20px;">        
        <ui:VisualElement name="CreditsWindow" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: 95%; height: 85%; align-self: center; background-color: rgba(0, 0, 0, 0.94); border-radius: 20px; border-top-width: 0; margin-top: 10px; padding: 10px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/window.png?fileID=21300000&amp;guid=b70d239105e215047a10c5124894ba51&amp;type=3#window&quot;);">
            <ui:Label text="" name="TitleLabel" style="-unity-text-align: upper-center; color: rgb(229, 229, 229); -unity-font-style: bold; font-size: 24px; position: relative; top: auto; margin-top: 30px; margin-bottom: 10px;"/>
            <ui:ScrollView name="CreditsScroll" style="flex-grow: 1; width: 85%; padding-bottom: 30px; padding-right: 15px; padding-left: 15px;">
                <ui:Label name="CreditsContent" text="" enable-rich-text="true" style="color: rgb(229, 229, 229); font-size: 15px; white-space: normal; -unity-text-align: upper-left; line-height: 22px;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button text="" name="BackButton" class="menuRegularButton" style="width: 260px; height: 60px; margin-bottom: 15px; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/UIButton.png?fileID=2800000&amp;guid=3921483cfbad6404dbef99bc420bfa15&amp;type=3#UIButton&quot;); background-color: rgba(255, 255, 255, 0); font-size: 30px; color: rgb(76, 91, 61); -unity-text-align: middle-center; border-width: 0; background-size: 140% 100%; flex-shrink: 0;"/>
    </ui:VisualElement>
</ui:UXML>
