<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="EndScreen" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: none; background-color: rgb(0, 0, 0); opacity: 0;">
        <engine:VisualElement name="Visual" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/Won%20Screen.png?fileID=21300000&amp;guid=3db33661dbbdaaa49ba54408899d20cb&amp;type=3#Won Screen&quot;); -unity-background-scale-mode: scale-to-fit;"/>
    </engine:VisualElement>
    <engine:VisualElement name="CaughtScreen" style="flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); opacity: 0;">
        <engine:VisualElement name="Visual" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/Caught%20Screen.png?fileID=21300000&amp;guid=2942309166a418a4c8ac2d569a8b14b9&amp;type=3#Caught Screen&quot;); -unity-background-scale-mode: scale-to-fit;"/>
    </engine:VisualElement>
    <engine:Label text="Label" name="TimerLabel" style="position: absolute; top: 0; align-self: center; background-color: rgba(229, 229, 229, 0); color: rgb(229, 229, 229); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;"/>
    <engine:VisualElement name="Footer" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; left: 0; height: 20%; flex-direction: row; align-items: center; justify-content: space-between;">
        <engine:VisualElement name="LeftContainer" style="flex-grow: 1; width: 33%; flex-direction: row;">
            <engine:Button text="" name="HelpButton" style="width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/papyrus.png?fileID=2800000&amp;guid=33af51b3bcb973c43b38857ca7d50b1d&amp;type=3#papyrus&quot;); background-color: rgba(188, 188, 188, 0); margin-bottom: 8px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </engine:VisualElement>
        <engine:Label text="Label" name="UsernameLabel" style="color: rgb(229, 229, 229); width: 33%; position: relative; bottom: auto; flex-direction: row; -unity-text-align: upper-center;"/>
        <engine:VisualElement name="RightContainer" style="flex-grow: 1; width: 33%; flex-direction: row; justify-content: flex-end;">
            <engine:VisualElement name="KeysWrapper" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <engine:VisualElement name="KeyIcon" style="flex-grow: 1; width: 40px; height: 40px; margin-right: 5px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/key.png?fileID=2800000&amp;guid=9ef343ee1198b3c4d8eefa49c391bef7&amp;type=3#key&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <engine:VisualElement name="KeyIcon" style="flex-grow: 1; width: 40px; height: 40px; margin-right: 5px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/key.png?fileID=2800000&amp;guid=9ef343ee1198b3c4d8eefa49c391bef7&amp;type=3#key&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <engine:VisualElement name="KeyIcon" style="flex-grow: 1; width: 40px; height: 40px; margin-right: 5px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/key.png?fileID=2800000&amp;guid=9ef343ee1198b3c4d8eefa49c391bef7&amp;type=3#key&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <engine:VisualElement name="KeyIcon" style="flex-grow: 1; width: 40px; height: 40px; margin-right: 5px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/key.png?fileID=2800000&amp;guid=9ef343ee1198b3c4d8eefa49c391bef7&amp;type=3#key&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <engine:VisualElement name="KeyIcon" style="flex-grow: 1; width: 40px; height: 40px; margin-right: 5px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/key.png?fileID=2800000&amp;guid=9ef343ee1198b3c4d8eefa49c391bef7&amp;type=3#key&quot;); -unity-background-scale-mode: scale-to-fit;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="HelpPopup" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.39); align-items: center; display: none; background-image: none;">
        <engine:VisualElement name="PopupContainer" style="flex-grow: 1; width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.86); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/_MyProject/Icons/book.png?fileID=21300000&amp;guid=6c4a301bb7df9ff4da2e105da81cb90b&amp;type=3#book&quot;);">
            <engine:ScrollView style="flex-grow: 1; width: auto; padding-right: 10px; padding-left: 10px; margin-right: 40px; margin-left: 40px; margin-top: 40px; margin-bottom: 40px;">
                <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl vel tincidunt tincidunt, nunc sapien tincidunt nunc, nec tincidunt nunc sapien nec nunc. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.&#10;&#10;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.&#10;&#10;Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.&#10;&#10;Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec.&#10;&#10;Blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede." style="color: rgb(229, 229, 229); white-space: normal;"/>
            </engine:ScrollView>
            <engine:Button text="Εξοδος" name="CloseHelpButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/UIButton.png?fileID=21300000&amp;guid=3921483cfbad6404dbef99bc420bfa15&amp;type=3#UIButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 20%; bottom: 8%; margin-right: 4px; margin-left: 4px; margin-bottom: 2px; position: relative; left: 40%; right: 40%;"/>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="RatingPopup" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.39); align-items: center; justify-content: center; display: none;">
        <engine:VisualElement name="RatingContainer" style="width: 50%; height: auto; background-color: rgba(0, 0, 0, 0.86); border-radius: 20px; padding: 20px; align-items: center;">
            <engine:Label text="Σας άρεσε η πίστα;" style="color: rgb(229, 229, 229); font-size: 24px; -unity-font-style: bold; margin-bottom: 30px; white-space: normal; -unity-text-align: middle-center;"/>
            <engine:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%;">
                <engine:Button text="ΝΑΙ" name="RatingYesButton" style="width: 120px; height: 50px; background-color: rgb(46, 204, 113); font-size: 18px; color: white; border-radius: 10px; margin-right: 10px;"/>
                <engine:Button text="ΟΧΙ" name="RatingNoButton" style="width: 120px; height: 50px; background-color: rgb(231, 76, 60); font-size: 18px; color: white; border-radius: 10px; margin-left: 10px;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.39); align-items: center; justify-content: center; display: none;">
        <engine:VisualElement name="PauseContainer" style="width: 400px; background-color: rgba(0, 0, 0, 0.86); border-radius: 20px; padding: 40px; align-items: center;">
            <engine:Label text="ΠΑΥΣΗ" style="color: rgb(229, 229, 229); font-size: 36px; -unity-font-style: bold; margin-bottom: 40px;"/>
            <engine:Button text="ΣΥΝΕΧΕΙΑ" name="ResumeButton" style="width: 250px; height: 60px; background-color: rgb(46, 204, 113); font-size: 24px; color: white; border-radius: 10px; margin-bottom: 20px;"/>
            <engine:Button text="ΕΞΟΔΟΣ" name="ExitButton" style="width: 250px; height: 60px; background-color: rgb(231, 76, 60); font-size: 24px; color: white; border-radius: 10px;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>