<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_3DStealthGame/Tutorial_Demo/Demo_UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=13b274c86a42d4f55987be8741a9282a&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement name="Background" style="background-image: url(&quot;project://database/Assets/_MyProject/Icons/thumbnail.png?fileID=21300000&amp;guid=bb094a400fd51384a8b51f50b0bf599d&amp;type=3#thumbnail&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; width: 100%;">
        <ui:Button text="" name="CreditsButton" style="position: absolute; right: 3%; bottom: 3%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_MyProject/Icons/credits.png?fileID=21300000&amp;guid=fa503b87c2b680744b6632168767a13d&amp;type=3#credits&quot;); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 10%; height: 15%;"/>
        <ui:Label text="Το πανεπιστήμιο Αιγαίου παρουσιάζει" name="Subtitle" style="color: rgb(255, 202, 7); -unity-text-align: middle-center; font-size: 21px; margin-top: 56px; align-self: center; -unity-font-style: bold; flex-shrink: 0;" />
        <ui:Label text="Το Σπίτι των Αριθμών" name="Title" style="color: rgb(255, 174, 0); -unity-text-align: middle-center; font-size: 55px; margin-top: 0; -unity-font-style: bold; flex-wrap: nowrap; align-self: center; flex-shrink: 0;" />
        <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 160px; align-self: auto;"/>
        <ui:Button text="Εναρξη" name="StartButton" class="menuRegularButton" style="width: 260px; margin-bottom: 7px; margin-top: 24px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/UIButton.png?fileID=2800000&amp;guid=3921483cfbad6404dbef99bc420bfa15&amp;type=3#UIButton&quot;); background-color: rgba(255, 255, 255, 0); font-size: 33px; color: rgb(76, 91, 61); -unity-text-align: middle-center; left: auto; align-items: center; justify-content: space-between; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 65px; margin-right: 4px; border-top-right-radius: 0; right: 30%;"/>
        <ui:Button text="Πληροφορίες" name="InfoButton" class="menuRegularButton" style="width: 260px; margin-bottom: 7px; margin-top: 24px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/UIButton.png?fileID=2800000&amp;guid=3921483cfbad6404dbef99bc420bfa15&amp;type=3#UIButton&quot;); background-color: rgba(255, 255, 255, 0); font-size: 33px; color: rgb(76, 91, 61); -unity-text-align: middle-center; left: auto; align-items: center; justify-content: space-between; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 65px; background-size: 140% 100%; right: 30%;"/>
        <ui:Button text="Εξοδος" name="ExitButton" class="menuRegularButton" style="width: 260px; margin-bottom: 7px; margin-top: 24px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/UIButton.png?fileID=2800000&amp;guid=3921483cfbad6404dbef99bc420bfa15&amp;type=3#UIButton&quot;); background-color: rgba(255, 255, 255, 0); font-size: 33px; color: rgb(76, 91, 61); -unity-text-align: middle-center; left: auto; align-items: center; justify-content: space-between; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 65px; right: 30%;"/>
    </ui:VisualElement>
</ui:UXML>
